/* Header */
header {
    grid-area: header;
    background: greenyellow;
    color: black;
    text-align: center;
    padding: 1.5rem;
}

header p {
    font-size: 1.2rem;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7f8;
    padding: 40px;
    text-align: center;
}

h2{
    color: #333;
}

input {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

button{
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    background-color: #007bff;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover{
    background-color: #0056b3;
}

ul{
    margin-top: 30px;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
li{
    background-color: white;
    padding: 12px 20px;
    margin: 6px 0;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
    text-align: left;
    font-size: 18px;
}

/* Footer */
footer {
    grid-area: footer;
    background: greenyellow;
    color: black;
    text-align: center;
    padding: 1rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr; /* Stack content */
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }
}
